# streams-poc

./: README  logging.properties  pom.xml
scripts/: check.sh  customer.avsc  orders.avsc  produce.sh  runstreams.sh  schema.avsc  setup.sh  stream.ksql  streams.properties  streams2.properties  streams3.properties
src/main/java/io/confluent/se/poc/rest/: ApiServer.java  Customer.java  ShortPizzas.java
src/main/java/io/confluent/se/poc/streams/: AvroUtil.java  JsonPOJOSerializer.java  PocKafkaStreams.java  PocKafkaStreams.java.newer  PocKafkaStreams.java.newest_works
src/main/java/io/confluent/se/poc/utils/: PocData.java
