# Define the file appender
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=streams-poc.log
log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Direct all messages there
<<<<<<< HEAD
#log4j.rootLogger = OFF, FileAppender
log4j.rootCategory=OFF
=======
log4j.rootLogger = INFO, FileAppender
>>>>>>> 15e119b0e2aaded96ce077e255b355b1ef007d73
