application.id=se-tutorial-v0.1.0
client.id=client-1
bootstrap.servers=localhost:9092
api.port=8080
state.store.name=OrderCustomerStore
schema.file=/root/streams/schema.avsc
<<<<<<< HEAD
orders.schema.file=/root/streams/scripts/orders.avsc
customers.schema.file=/root/streams/scripts/customer.avsc
application.server=localhost:8080
state.dir=/root/streams/scripts/streams-state-store
num.standby.replicas=1
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=io.confluent.kafka.streams.serdes.avro.GenericAvroSerde
schema.registry.url=http://localhost:8081
auto.offset.reset=earliest
=======
application.server=localhost:8080
state.dir=/root/streams/scripts/streams-state-store
num.standby.replicas=1
default.key.serde.class=GenericAvroSerde.class
default.value.serde.class=GenericAvroSerde.class
schema.registry.url=http://localhost:8081
>>>>>>> 15e119b0e2aaded96ce077e255b355b1ef007d73
