application.id=se-tutorial-v0.1.0
client.id=client-3
bootstrap.servers=localhost:9092
api.port=8280
state.store.name=OrderCustomerStore
state.dir=/root/streams/scripts/streams-state-store3
application.server=localhost:8280
schema.file=/root/streams/schema.avsc
num.standby.replicas=1
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=io.confluent.kafka.streams.serdes.avro.GenericAvroSerde
schema.registry.url=http://localhost:8081
auto.offset.reset=earliest
