application.id=se-tutorial-v0.1.0
client.id=client-2
bootstrap.servers=localhost:9092
api.port=8180
state.store.name=OrderCustomerStore
state.dir=/root/streams/scripts/streams-state-store2
application.server=localhost:8180
schema.file=/root/streams/schema.avsc
num.standby.replicas=1
<<<<<<< HEAD
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=io.confluent.kafka.streams.serdes.avro.GenericAvroSerde
schema.registry.url=http://localhost:8081
auto.offset.reset=earliest
=======
default.key.serde.class=GenericAvroSerde.class
default.value.serde.class=GenericAvroSerde.class
schema.registry.url=http://localhost:8081
>>>>>>> 15e119b0e2aaded96ce077e255b355b1ef007d73
