api.port=8080
application.id=se-tutorial-v0.1.0
application.server=localhost:8080
bootstrap.servers=localhost:9092
client.id=client-1
customers.schema.file=customer.avsc
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=io.confluent.kafka.streams.serdes.avro.GenericAvroSerde
num.standby.replicas=1
orders.schema.file=orders.avsc
schema.file=schema.avsc
schema.registry.url=http://localhost:8081
state.dir=streams-state-store
state.store.name=OrderCustomerStore
