api.port=8280
application.id=se-tutorial-v0.1.0
application.server=localhost:8280
auto.offset.reset=earliest
bootstrap.servers=localhost:9092
client.id=client-3
customers.schema.file=customer.avsc
default.key.serde.class=GenericAvroSerde.class
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde.class=GenericAvroSerde.class
default.value.serde=io.confluent.kafka.streams.serdes.avro.GenericAvroSerde
num.standby.replicas=1
orders.schema.file=orders.avsc
schema.file=schema.avsc
schema.registry.url=http://localhost:8081
state.dir=streams-state-store3
state.store.name=OrderCustomerStore
